<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/button_green_disabled" android:state_enabled="false"/>
    <item android:drawable="@drawable/button_green_pressed" android:state_pressed="true"/>
    <item android:drawable="@drawable/button_green_focused" android:state_focused="true"/>
    <item android:drawable="@drawable/button_green_default"/>

</selector>